# KYT

./: app.json  package-lock.json  package.json
android/: build.gradle  key  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/scanlibrary/: build.gradle
android/scanlibrary/src/main/: AndroidManifest.xml
android/scanlibrary/src/main/java/com/scanlibrary/: ResultFragment.java  ScanFragment.java  Utils.java
android/scanlibrary/src/main/jni/: Android.mk  Application.mk  scan.cpp  vi_pdfscanner_main_ScannerEngine.h
app/: Entrypoint.js  NotifService.js
app/actions/: addDiseaseActions.js  authActions.js  blogActions.js  diseaseDocActions.js  doctorAppointmentActions.js  globalActions.js  healthRecordActions.js  homeActions.js  index.js  introActions.js  kycVerificationAction.js  loginActions.js  notificationActions.js  pillReminderActions.js  profileActions.js  registerActions.js  rootAction.js  types.js  walletActions.js
app/api/: ApiConstants.js  index.js
app/config/: GlobalStyle.js  ToastMessages.js  images.js
app/navigation/: NavigationBottomTab.js  NavigationHelpers.js  NavigationService.js  NavigationStack.js  index.js
app/reducers/: addDiseaseReducer.js  authReducer.js  diseaseDocReducer.js  doctorAppointmentReducer.js  globalReducer.js  healthRecordReducer.js  homeReducer.js  index.js  introReducer.js  loginReducer.js  notificationReducer.js  pillReminderReducer.js  profileReducer.js  registerReducer.js  walletReducer.js
app/sagas/: addUserDiseaseSage.js  diseaseDocSaga.js  doctorAppointmentSaga.js  healthRecordSaga.js  homeSaga.js  index.js  introSaga.js  kycVerificationSaga.js  loginSaga.js  notificationSaga.js  pillReminderSaga.js  profileSaga.js  registerSaga.js  rootSaga.js  walletSaga.js
app/store/: configureStore.js  middleware.js
app/utils/: events.js
ios/: File.swift  Podfile
ios/HKScanner/: .opencv2.framework.icloud  Info.plist
ios/thekyt/: Info.plist
ios/thekytTests/: thekytTests.m
(+179 files in other folders)
